<script src="jquery.js"></script>
<script src="jquery.simple.timer.js"></script>

<p>
  <div class="timer" data-seconds-left="1800"></div>
</p>

<p>
  <div class="timer" data-minutes-left="1.5"></div>
</p>

<style>
.days {
  float: left;
  margin-right: 4px;
}
.hours {
  float: left;
}
.minutes {
  float: left;
}
.seconds {
  float: left;
}
.clearDiv {
  clear: both;
}
</style>

<script>
$(function(){
    $('.timer').startTimer({
      onComplete: function(){
        console.log('Complete');
      }
    });
})
</script>
